<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>    
    <title>Document</title>
    <style>
        html {
            /*
            background-color: floralwhite;
            border: 8px solid darkred;
            */
            background-color: darkred;
            height: -webkit-fill-available;
            padding: 0 12px;
        }

        body {
            /* 
            text-align: center;
            margin-top: 60px;
            */
            width: 1026px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            letter-spacing: 16px;
            /* color: firebrick; */
            color: white;
            margin: 10px;
            font-size: 4em;
            text-align: center;
            font-style: italic;
        }

        h2{
            color: darkslategray;
            font-weight: 400;
        }

        #name {
            width: 50%;
        }

        div.indexouter {
            width: 100%;
        }

        div.indexinner {
            display: inline-flex;
            width: 100%;
            text-align: center;
        }

        div.indexinner section {
            /*
    display: inline-block;
    align-items: center;
    justify-items: center;
    */
            width: inherit;
            padding: 30px;
            margin: 8px;
            background-color: antiquewhite;
        }

        form.name-submit {
            margin: 60px;
        }

        div.name-field {
            margin: 16px;

        }

        label {
            text-align: left;
            margin-bottom: 6px;
            font-family: sans-serif;
            color: rgba(0, 0, 0, 0.6);
            font-size: small;
        }

        input {
            display: block;
            height: 30px;
            font-size: small;
            text-align: center;
            margin: 12px auto;
            width: 300px;
            font-family: sans-serif;
        }

        input:hover {
            border: 2px solid darkslategray;
        }

        button:hover {
            background-color: darkcyan;
        }

        button {
            width: 100px;
            height: 36px;
            font-size: small;
            background-color: cadetblue;
            color: white;
            font-weight: 600;
            border-radius: 6px;
        }

        select {
            font-size: small;
            width: 50px;
            height: 36px;
            margin: 0 0 12px 4px;
        }

        #testsquare {
            height: 40px;
            width: 40px;
            margin: auto;
            /* background-color: darkslateblue; */
        }

        div.cell {
            /* display: inline-block; */
            width: 40px;
            height: 40px;
            margin: 2px;
            background-color: rgb(211, 192, 168);
            font-size: smaller;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        div.cell.live {
            width: 36px;
            height: 36px;
            border: 2px dotted dimgray;
        }

        div.blank {
            color:  rgb(211, 192, 168);
        }

        div.TW {
            background-color: red;
        }

        div.DL {
            background-color: lightblue;
        }

        div.DW {
            background-color: rgb(248, 163, 163);
        }

        div.TL {
            background-color: rgb(48, 167, 247);
        }

        #board {
            position: absolute;
            background-color: white;
            border: 4px solid white;
            width: min-content;
            border-radius: 2px;
        }

        #board section {
            display: inline-flex;
        }

        #overlay {
            width: 668px;
            height: 428px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            position: absolute;
            text-align: center;
            font-size: larger;
            padding-top: 240px;
        }

        #gamecode {
            font-size: xx-large;
            font-family: sans-serif;
            letter-spacing: 4px;
            margin: 20px auto;
        }

        #blankletterinput {
            width: 200px;
            margin: 20px auto;
        }

       .btncontainer {
           display: inline-flex;
           width: 250px;
           justify-content: space-evenly;
       }

       #invalidmsg {
           margin: 24px auto;
           background-color: brown;
           font-weight: 100;
           height: 20px;
           width: 600px;
           padding: 4px;
            font-family: sans-serif;
            font-size: smaller;
       }

       .fa-exclamation-circle {
           margin-right: 6px;
       }

        #game {
            display: inline-flex;
        }

        section.playerDash {
            background-color: bisque;
            width: 300px;
            height: 630px;
            padding: 19px;
            margin-right: 12px;
            border-radius: 2px;
        }

        #gameContainer {
            width: 1026px;
            margin-left: auto;
            margin-right: auto;
        }

        div.rack {
            /* background-color: saddlebrown; */
            width: 100%;
            height: 42px;
            display: inline-flex;
            justify-content: space-evenly;
            /* border-bottom: 2px solid brown; */
        }

        div.tile {
            width: 40px;
            height: 40px;
            margin: 2px;
            background-color: peru;
            font-size: larger;
            font-weight: 500;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            cursor: default;
            border-radius: 3px;
        }

        div.tile.selectable {

            border: 2px solid dimgrey;
            width: 36px;
            height: 36px;
            cursor: move;
            box-shadow: 1px 1px 1px dimgray;
        }

        /*
        div.tile.inplay,
        div.tile.selectable:active {
            
            border: 2px dotted black;
            width: 36px;
            height: 36px;

        }
        */

        div.tile.selectable:hover {
            border: 2px solid black;
        }

        div.tile.selected {
            background-color: blanchedalmond;
        }

        div.tile.selected.blank-tile {
            color: blanchedalmond;
        }

        div.tile.highlight {
            color: antiquewhite;
        }

        span.ptvalue {
            font-size: x-small;
            align-self: flex-end;
            margin-bottom: 4px;
        }

        div.blank-tile {
            color: peru;
        }

        div.cell.star {
            font-size: x-small;
            color: darkslategrey;
            height: 39.5px;
        }

        #playerlist {
            margin: 42px 0;
        }

        #playerdivscontainer {
            background-color: lightyellow;
            width: 100%;
            border-radius: 2px;
            margin: auto;
            padding: 12px 0;
        }

        div.playerdiv {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            width: -webkit-fill-available;
            height: 30px;
            padding: 4px 56px 4px 24px;
        }

        div.playerdiv.turn {
            /* border: 4px solid firebrick; */
            /*
            border-radius: 2px;
            background: cadetblue;
            color: white;
            */
            font-weight: 700;
        }

        header {
            display: inline-flex;
            justify-content: space-between;
            align-items: baseline;
            width: 96%;
            margin: 16px 6px;
        }

        #done,
        #undo {
            font-size: large;
            width: 10%;
            color: darkgray;
        }

        #done.selectable,
        #undo.selectable {
            color: darkslategrey;
        }

        #done.selectable:hover,
        #undo.selectable:hover {
            color: black;
            font-size: larger;
            /*
            border: 2px solid black;
            border-radius: 60px;
            padding: 8px 11px;
            */
        }

        #done.disabled,
        #undo.disabled {
            color: darkgray;
        }

        #pointsInPlay {
            font-size: large;
            width: 16%;
            font-family: sans-serif;
            color: darkslategrey;
        }

        #turnstatus {
            color: brown;
            font-family: sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            width: 55%;
        }

        .score-sheet-turn {
            width: 5%;
            color: brown;
            font-size: large;
        }

        .score-sheet-name {
            width: 40%;
        }

        .score-sheet-score {
            font-family: sans-serif;
            width: 32%;
        }



    </style>
    <!--
        <link href="scrabble.css" type="text/css">


        enctype="application/x-www-form-urlencoded

target="" method="POST""
    -->

</head>

<body>

    <!--

<form action="naming" enctype="application/x-www-form-urlencoded method="POST" class="name-submit">
        <div class="name-field">
            <input type="text" name="name" id="name" placeholder="Enter your name" aria-placeholder="Enter your name" required>
        </div>
        
        <button id='namesubmit'>Start</button>
    </form>
        
    -->

    <div class="indexouter">

        <h1>SCRABBLE</h1>

        <div id="gameContainer">

            <div class="indexinner">

                <section class='start'>
                    <h2>Start a Game</h2>
                    <input type="text" name="namestart" id="namestart" placeholder="Enter your name"
                        aria-placeholder="Enter your name">
                    <div>
                        <label for="numOfPlayers">Players:</label>
                        <select id="numOfPlayers">
                            <option value="2" selected>2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
    
                    <button id='start'>Start</button>
                </section>
    
                <section class='join'>
                    <h2>Join a Game</h2>
                    <input type="text" name="namejoin" id="namejoin" placeholder="Enter your name"
                        aria-placeholder="Enter your name">
                    <input type="text" name="codejoin" id="codejoin" placeholder="Enter game code"
                        aria-placeholder="Enter game code">
                    <button id='join'>Join</button>
                </section>
    
            </div>



        </div>

        

    </div>

    <script src="/index.js"></script>

    <!--
        <script>
        fetch('naming', {
            method : 'POST',
            body: JSON.stringify({})
        })
    </script>
    -->



</body>

</html>